# 数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.101.21:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://119.45.170.19:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#腾讯云
#spring.datasource.password=qwerzxcv@1234
#prod
#spring.datasource.password=1q2w3e4r
#localhost
spring.datasource.password=123456

# kafka 配置，node-controller 以及 data-streaming 服务需要使用 kafka 进行测试结果的收集和处理
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
#kafka.test.topic=JMETER_TESTS
kafka.test.topic=test
#kafka.bootstrap-servers={KAFKA_IP}:19092
kafka.bootstrap-servers=192.168.101.21:9092
#kafka.bootstrap-servers=localhost:9092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller 所使用的 jmeter 镜像版本
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.7

# TCP Mock 端口范围
tcp.mock.port=10000

# 启动模式，lcoal 表示以本地开发模式启动
#run.mode=local
#run.mode=ldap
run.mode=LDAP
